{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 8,
  "lineage": "089fa023-48fd-8d82-c0fb-010cf6ca9084",
  "outputs": {
    "dashboard_url": {
      "value": "https://us-east-1.console.aws.amazon.com/cloudwatch/home?region=us-east-1#dashboards:name=PHI-Access-Audit-Dashboard",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "audit-incidents",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:607881805653:function:LogAlertProcessor",
      "type": "string"
    },
    "log_group_name": {
      "value": "/aws/ehr/application",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:us-east-1:607881805653:phi-audit-alerts",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "app_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:607881805653:log-group:/aws/ehr/application",
            "id": "/aws/ehr/application",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/ehr/application",
            "name_prefix": "",
            "retention_in_days": 90,
            "skip_destroy": false,
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "hipaa-audit-logging"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "hipaa-audit-logging"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "audit_incidents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:607881805653:table/audit-incidents",
            "attribute": [
              {
                "name": "incidentId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "incidentId",
            "id": "audit-incidents",
            "import_table": [],
            "local_secondary_index": [],
            "name": "audit-incidents",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "hipaa-audit-logging"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "hipaa-audit-logging"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.alerting",
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "bulk",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PHIBulkAccessFilter",
            "log_group_name": "/aws/ehr/application",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": {},
                "name": "PHIBulkAccess",
                "namespace": "PHIAudit",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "PHIBulkAccessFilter",
            "pattern": "[timestamp, requestId, level=\"WARN\" || level=\"ERROR\", message=\"*bulk*\" || message=\"*BULK*\"]"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.app_logs"
          ]
        }
      ]
    },
    {
      "module": "module.alerting",
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "unauthorized",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PHIUnauthorizedAccessFilter",
            "log_group_name": "/aws/ehr/application",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": {},
                "name": "PHIUnauthorizedAccess",
                "namespace": "PHIAudit",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "PHIUnauthorizedAccessFilter",
            "pattern": "[timestamp, requestId, level=\"ERROR\" || level=\"WARN\", message=\"*UNAUTHORIZED*\"]"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.app_logs"
          ]
        }
      ]
    },
    {
      "module": "module.alerting",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "bulk",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:607881805653:phi-audit-alerts"
            ],
            "alarm_description": "",
            "alarm_name": "PHIBulkAccess",
            "arn": "arn:aws:cloudwatch:us-east-1:607881805653:alarm:PHIBulkAccess",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "PHIBulkAccess",
            "insufficient_data_actions": [],
            "metric_name": "PHIBulkAccess",
            "metric_query": [],
            "namespace": "PHIAudit",
            "ok_actions": [],
            "period": 600,
            "statistic": "Sum",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "hipaa-audit-logging"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "hipaa-audit-logging"
            },
            "threshold": 50,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.alerting.aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "module": "module.alerting",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "unauthorized",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:607881805653:phi-audit-alerts"
            ],
            "alarm_description": "",
            "alarm_name": "PHIUnauthorizedAccess",
            "arn": "arn:aws:cloudwatch:us-east-1:607881805653:alarm:PHIUnauthorizedAccess",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "PHIUnauthorizedAccess",
            "insufficient_data_actions": [],
            "metric_name": "PHIUnauthorizedAccess",
            "metric_query": [],
            "namespace": "PHIAudit",
            "ok_actions": [],
            "period": 300,
            "statistic": "Sum",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "hipaa-audit-logging"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "hipaa-audit-logging"
            },
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.alerting.aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "module": "module.alerting",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:607881805653:phi-audit-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:607881805653:phi-audit-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "phi-audit-alerts",
            "name_prefix": "",
            "owner": "607881805653",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"607881805653\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:607881805653:phi-audit-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "hipaa-audit-logging"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "hipaa-audit-logging"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alerting",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:607881805653:phi-audit-alerts:2b9b55d5-677b-4ca7-b030-aa0510e5ac97",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "jsrappaport1995@proton.me",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:607881805653:phi-audit-alerts:2b9b55d5-677b-4ca7-b030-aa0510e5ac97",
            "owner_id": "607881805653",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:607881805653:phi-audit-alerts"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.alerting.aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "module": "module.dashboard",
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "phi_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::607881805653:dashboard/PHI-Access-Audit-Dashboard",
            "dashboard_body": "{\"widgets\":[{\"height\":6,\"properties\":{\"metrics\":[[\"PHIAudit\",\"PHIUnauthorizedAccess\",{\"label\":\"Unauthorized Access\"}],[\"PHIAudit\",\"PHIBulkAccess\",{\"label\":\"Bulk Access\"}]],\"period\":900,\"region\":\"us-east-1\",\"stat\":\"Sum\",\"title\":\"PHI Access Anomaly\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":12,\"x\":0,\"y\":0},{\"height\":6,\"properties\":{\"alarms\":[\"arn:aws:cloudwatch:us-east-1:607881805653:alarm:PHIUnauthorizedAccess\",\"arn:aws:cloudwatch:us-east-1:607881805653:alarm:PHIBulkAccess\"],\"title\":\"Alarm Status\"},\"type\":\"alarm\",\"width\":12,\"x\":12,\"y\":0},{\"height\":6,\"properties\":{\"query\":\"SOURCE '/aws/ehr/application' | fields @timestamp, actorId, resourceAccessed, actionType, severity | filter severity = \\\"CRITICAL\\\" | sort @timestamp desc | limit 20\",\"region\":\"us-east-1\",\"title\":\"Recent Critical Incidents\",\"view\":\"table\"},\"type\":\"log\",\"width\":24,\"x\":0,\"y\":6},{\"height\":6,\"properties\":{\"metrics\":[[\"PHIAudit\",\"PHIUnauthorizedAccess\",{\"id\":\"m1\",\"label\":\"Unauthorized Access\",\"stat\":\"Sum\"}],[\"PHIAudit\",\"PHIBulkAccess\",{\"id\":\"m2\",\"label\":\"Bulk Access\",\"stat\":\"Sum\"}],[{\"expression\":\"METRICS()\",\"id\":\"e1\",\"label\":\"All PHI Incidents\",\"visible\":false}]],\"period\":900,\"region\":\"us-east-1\",\"title\":\"Incident Volume by Action Type\",\"view\":\"bar\"},\"type\":\"metric\",\"width\":24,\"x\":0,\"y\":12}]}",
            "dashboard_name": "PHI-Access-Audit-Dashboard",
            "id": "PHI-Access-Audit-Dashboard"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.app_logs",
            "module.alerting.aws_cloudwatch_metric_alarm.bulk",
            "module.alerting.aws_cloudwatch_metric_alarm.unauthorized",
            "module.alerting.aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "57198708383015bb7cbe07ede86362153f1a7fad",
            "output_base64sha256": "P+UBTfGbYMf+DfdcUgMMfq3fSWERM6tksXYcOZj0XCE=",
            "output_base64sha512": "U0ZoChFaQngUNg0WXhdjCOz1M/w7DgOlblsAFU0wHi6URBenNAHG2WBwf6P62j9e059wMnOQrCVYSlYk0SoyrQ==",
            "output_file_mode": null,
            "output_md5": "a225bafb1b0a46f57c63b3e6957172b7",
            "output_path": "./lambda/log_alert_processor.zip",
            "output_sha": "57198708383015bb7cbe07ede86362153f1a7fad",
            "output_sha256": "3fe5014df19b60c7fe0df75c52030c7eaddf49611133ab64b1761c3998f45c21",
            "output_sha512": "5346680a115a427814360d165e176308ecf533fc3b0e03a56e5b00154d301e2e944417a73401c6d960707fa3fada3f5ed39f70327390ac25584a5624d12a32ad",
            "output_size": 1160,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/log_alert_processor.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "607881805653",
            "arn": "arn:aws:iam::607881805653:user/Zarkdion",
            "id": "607881805653",
            "user_id": "AIDAY3CEUH5K5I4DTVENO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::607881805653:role/log-alert-processor-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-06T19:55:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "log-alert-processor-role",
            "inline_policy": [
              {
                "name": "log-alert-processor-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:607881805653:table/audit-incidents\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:607881805653:log-group:/aws/lambda/LogAlertProcessor:*\"},{\"Action\":[\"sqs:SendMessage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:607881805653:log-alert-processor-dlq\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "log-alert-processor-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "hipaa-audit-logging"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "hipaa-audit-logging"
            },
            "unique_id": "AROAY3CEUH5K43TEFYRCN"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "log-alert-processor-role:log-alert-processor-policy",
            "name": "log-alert-processor-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:607881805653:table/audit-incidents\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:607881805653:log-group:/aws/lambda/LogAlertProcessor:*\"},{\"Action\":[\"sqs:SendMessage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:607881805653:log-alert-processor-dlq\"}]}",
            "role": "log-alert-processor-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.audit_incidents",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_sqs_queue.dlq",
            "module.lambda.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:607881805653:function:LogAlertProcessor",
            "code_sha256": "P+UBTfGbYMf+DfdcUgMMfq3fSWERM6tksXYcOZj0XCE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [
              {
                "target_arn": "arn:aws:sqs:us-east-1:607881805653:log-alert-processor-dlq"
              }
            ],
            "description": "",
            "environment": [
              {
                "variables": {
                  "REGION": "us-east-1",
                  "TABLE_NAME": "audit-incidents"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/log_alert_processor.zip",
            "function_name": "LogAlertProcessor",
            "handler": "log_alert_processor.handler",
            "id": "LogAlertProcessor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:607881805653:function:LogAlertProcessor/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-05-06T20:17:30.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/LogAlertProcessor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:607881805653:function:LogAlertProcessor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:607881805653:function:LogAlertProcessor:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::607881805653:role/log-alert-processor-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "P+UBTfGbYMf+DfdcUgMMfq3fSWERM6tksXYcOZj0XCE=",
            "source_code_size": 1160,
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "hipaa-audit-logging"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "hipaa-audit-logging"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.audit_incidents",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_sqs_queue.dlq",
            "module.lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "LogAlertProcessor",
            "function_url_auth_type": null,
            "id": "AllowCloudWatchLogsInvoke",
            "principal": "logs.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:logs:us-east-1:607881805653:log-group:/aws/ehr/application",
            "statement_id": "AllowCloudWatchLogsInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.app_logs",
            "aws_dynamodb_table.audit_incidents",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_lambda_function.processor",
            "module.lambda.aws_sqs_queue.dlq",
            "module.lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:607881805653:log-alert-processor-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/607881805653/log-alert-processor-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "log-alert-processor-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "hipaa-audit-logging"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "hipaa-audit-logging"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/607881805653/log-alert-processor-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
