
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_cloudwatch_log_group.app_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "app_logs" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m log_group_class   = (known after apply)
      [32m+[0m[0m name              = "/aws/ehr/application"
      [32m+[0m[0m name_prefix       = (known after apply)
      [32m+[0m[0m retention_in_days = 90
      [32m+[0m[0m skip_destroy      = false
      [32m+[0m[0m tags              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "hipaa-audit-logging"
        }
      [32m+[0m[0m tags_all          = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "hipaa-audit-logging"
        }
    }

[1m  # aws_dynamodb_table.audit_incidents[0m will be created
[0m  [32m+[0m[0m resource "aws_dynamodb_table" "audit_incidents" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m billing_mode     = "PAY_PER_REQUEST"
      [32m+[0m[0m hash_key         = "incidentId"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "audit-incidents"
      [32m+[0m[0m read_capacity    = (known after apply)
      [32m+[0m[0m stream_arn       = (known after apply)
      [32m+[0m[0m stream_label     = (known after apply)
      [32m+[0m[0m stream_view_type = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "hipaa-audit-logging"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "hipaa-audit-logging"
        }
      [32m+[0m[0m write_capacity   = (known after apply)

      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "incidentId"
          [32m+[0m[0m type = "S"
        }

      [32m+[0m[0m point_in_time_recovery (known after apply)

      [32m+[0m[0m server_side_encryption (known after apply)

      [32m+[0m[0m ttl (known after apply)
    }

[1m  # module.alerting.aws_cloudwatch_log_metric_filter.bulk[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_metric_filter" "bulk" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m log_group_name = "/aws/ehr/application"
      [32m+[0m[0m name           = "PHIBulkAccessFilter"
      [32m+[0m[0m pattern        = "[timestamp, requestId, level=\"WARN\" || level=\"ERROR\", message=\"*bulk*\" || message=\"*BULK*\"]"

      [32m+[0m[0m metric_transformation {
          [32m+[0m[0m name      = "PHIBulkAccess"
          [32m+[0m[0m namespace = "PHIAudit"
          [32m+[0m[0m unit      = "None"
          [32m+[0m[0m value     = "1"
        }
    }

[1m  # module.alerting.aws_cloudwatch_log_metric_filter.unauthorized[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_metric_filter" "unauthorized" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m log_group_name = "/aws/ehr/application"
      [32m+[0m[0m name           = "PHIUnauthorizedAccessFilter"
      [32m+[0m[0m pattern        = "[timestamp, requestId, level=\"ERROR\" || level=\"WARN\", message=\"*UNAUTHORIZED*\"]"

      [32m+[0m[0m metric_transformation {
          [32m+[0m[0m name      = "PHIUnauthorizedAccess"
          [32m+[0m[0m namespace = "PHIAudit"
          [32m+[0m[0m unit      = "None"
          [32m+[0m[0m value     = "1"
        }
    }

[1m  # module.alerting.aws_cloudwatch_metric_alarm.bulk[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_metric_alarm" "bulk" {
      [32m+[0m[0m actions_enabled                       = true
      [32m+[0m[0m alarm_actions                         = (known after apply)
      [32m+[0m[0m alarm_name                            = "PHIBulkAccess"
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m comparison_operator                   = "GreaterThanOrEqualToThreshold"
      [32m+[0m[0m evaluate_low_sample_count_percentiles = (known after apply)
      [32m+[0m[0m evaluation_periods                    = 1
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m metric_name                           = "PHIBulkAccess"
      [32m+[0m[0m namespace                             = "PHIAudit"
      [32m+[0m[0m period                                = 600
      [32m+[0m[0m statistic                             = "Sum"
      [32m+[0m[0m tags                                  = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "hipaa-audit-logging"
        }
      [32m+[0m[0m tags_all                              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "hipaa-audit-logging"
        }
      [32m+[0m[0m threshold                             = 50
      [32m+[0m[0m treat_missing_data                    = "notBreaching"
    }

[1m  # module.alerting.aws_cloudwatch_metric_alarm.unauthorized[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_metric_alarm" "unauthorized" {
      [32m+[0m[0m actions_enabled                       = true
      [32m+[0m[0m alarm_actions                         = (known after apply)
      [32m+[0m[0m alarm_name                            = "PHIUnauthorizedAccess"
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m comparison_operator                   = "GreaterThanOrEqualToThreshold"
      [32m+[0m[0m evaluate_low_sample_count_percentiles = (known after apply)
      [32m+[0m[0m evaluation_periods                    = 1
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m metric_name                           = "PHIUnauthorizedAccess"
      [32m+[0m[0m namespace                             = "PHIAudit"
      [32m+[0m[0m period                                = 300
      [32m+[0m[0m statistic                             = "Sum"
      [32m+[0m[0m tags                                  = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "hipaa-audit-logging"
        }
      [32m+[0m[0m tags_all                              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "hipaa-audit-logging"
        }
      [32m+[0m[0m threshold                             = 1
      [32m+[0m[0m treat_missing_data                    = "notBreaching"
    }

[1m  # module.alerting.aws_sns_topic.alerts[0m will be created
[0m  [32m+[0m[0m resource "aws_sns_topic" "alerts" {
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m beginning_archive_time      = (known after apply)
      [32m+[0m[0m content_based_deduplication = false
      [32m+[0m[0m fifo_throughput_scope       = (known after apply)
      [32m+[0m[0m fifo_topic                  = false
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m name                        = "phi-audit-alerts"
      [32m+[0m[0m name_prefix                 = (known after apply)
      [32m+[0m[0m owner                       = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m signature_version           = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "hipaa-audit-logging"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "hipaa-audit-logging"
        }
      [32m+[0m[0m tracing_config              = (known after apply)
    }

[1m  # module.alerting.aws_sns_topic_subscription.email[0m will be created
[0m  [32m+[0m[0m resource "aws_sns_topic_subscription" "email" {
      [32m+[0m[0m arn                             = (known after apply)
      [32m+[0m[0m confirmation_timeout_in_minutes = 1
      [32m+[0m[0m confirmation_was_authenticated  = (known after apply)
      [32m+[0m[0m endpoint                        = "jsrappaport1995@proton.me"
      [32m+[0m[0m endpoint_auto_confirms          = false
      [32m+[0m[0m filter_policy_scope             = (known after apply)
      [32m+[0m[0m id                              = (known after apply)
      [32m+[0m[0m owner_id                        = (known after apply)
      [32m+[0m[0m pending_confirmation            = (known after apply)
      [32m+[0m[0m protocol                        = "email"
      [32m+[0m[0m raw_message_delivery            = false
      [32m+[0m[0m topic_arn                       = (known after apply)
    }

[1m  # module.dashboard.aws_cloudwatch_dashboard.phi_audit[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_dashboard" "phi_audit" {
      [32m+[0m[0m dashboard_arn  = (known after apply)
      [32m+[0m[0m dashboard_body = (known after apply)
      [32m+[0m[0m dashboard_name = "PHI-Access-Audit-Dashboard"
      [32m+[0m[0m id             = (known after apply)
    }

[1m  # module.lambda.aws_cloudwatch_log_subscription_filter.phi_filter[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_subscription_filter" "phi_filter" {
      [32m+[0m[0m destination_arn = (known after apply)
      [32m+[0m[0m distribution    = "ByLogStream"
      [32m+[0m[0m filter_pattern  = "PHI"
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m log_group_name  = "/aws/ehr/application"
      [32m+[0m[0m name            = "PHIAuditSubscriptionFilter"
      [32m+[0m[0m role_arn        = (known after apply)
    }

[1m  # module.lambda.aws_iam_role.lambda_exec[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "lambda_exec" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "lambda.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "log-alert-processor-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "hipaa-audit-logging"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "hipaa-audit-logging"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.lambda.aws_iam_role_policy.lambda_exec[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "lambda_exec" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "log-alert-processor-policy"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.lambda.aws_lambda_function.processor[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_function" "processor" {
      [32m+[0m[0m architectures                  = (known after apply)
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m code_sha256                    = (known after apply)
      [32m+[0m[0m filename                       = "./lambda/log_alert_processor.zip"
      [32m+[0m[0m function_name                  = "LogAlertProcessor"
      [32m+[0m[0m handler                        = "log_alert_processor.handler"
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m invoke_arn                     = (known after apply)
      [32m+[0m[0m last_modified                  = (known after apply)
      [32m+[0m[0m memory_size                    = 128
      [32m+[0m[0m package_type                   = "Zip"
      [32m+[0m[0m publish                        = false
      [32m+[0m[0m qualified_arn                  = (known after apply)
      [32m+[0m[0m qualified_invoke_arn           = (known after apply)
      [32m+[0m[0m reserved_concurrent_executions = -1
      [32m+[0m[0m role                           = (known after apply)
      [32m+[0m[0m runtime                        = "python3.12"
      [32m+[0m[0m signing_job_arn                = (known after apply)
      [32m+[0m[0m signing_profile_version_arn    = (known after apply)
      [32m+[0m[0m skip_destroy                   = false
      [32m+[0m[0m source_code_hash               = "P+UBTfGbYMf+DfdcUgMMfq3fSWERM6tksXYcOZj0XCE="
      [32m+[0m[0m source_code_size               = (known after apply)
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "hipaa-audit-logging"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "hipaa-audit-logging"
        }
      [32m+[0m[0m timeout                        = 30
      [32m+[0m[0m version                        = (known after apply)

      [32m+[0m[0m dead_letter_config {
          [32m+[0m[0m target_arn = (known after apply)
        }

      [32m+[0m[0m environment {
          [32m+[0m[0m variables = {
              [32m+[0m[0m "REGION"     = "us-east-1"
              [32m+[0m[0m "TABLE_NAME" = "audit-incidents"
            }
        }

      [32m+[0m[0m ephemeral_storage (known after apply)

      [32m+[0m[0m logging_config (known after apply)

      [32m+[0m[0m tracing_config (known after apply)
    }

[1m  # module.lambda.aws_lambda_permission.allow_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_permission" "allow_logs" {
      [32m+[0m[0m action              = "lambda:InvokeFunction"
      [32m+[0m[0m function_name       = "LogAlertProcessor"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m principal           = "logs.amazonaws.com"
      [32m+[0m[0m source_arn          = (known after apply)
      [32m+[0m[0m statement_id        = "AllowCloudWatchLogsInvoke"
      [32m+[0m[0m statement_id_prefix = (known after apply)
    }

[1m  # module.lambda.aws_sqs_queue.dlq[0m will be created
[0m  [32m+[0m[0m resource "aws_sqs_queue" "dlq" {
      [32m+[0m[0m arn                               = (known after apply)
      [32m+[0m[0m content_based_deduplication       = false
      [32m+[0m[0m deduplication_scope               = (known after apply)
      [32m+[0m[0m delay_seconds                     = 0
      [32m+[0m[0m fifo_queue                        = false
      [32m+[0m[0m fifo_throughput_limit             = (known after apply)
      [32m+[0m[0m id                                = (known after apply)
      [32m+[0m[0m kms_data_key_reuse_period_seconds = (known after apply)
      [32m+[0m[0m max_message_size                  = 262144
      [32m+[0m[0m message_retention_seconds         = 345600
      [32m+[0m[0m name                              = "log-alert-processor-dlq"
      [32m+[0m[0m name_prefix                       = (known after apply)
      [32m+[0m[0m policy                            = (known after apply)
      [32m+[0m[0m receive_wait_time_seconds         = 0
      [32m+[0m[0m redrive_allow_policy              = (known after apply)
      [32m+[0m[0m redrive_policy                    = (known after apply)
      [32m+[0m[0m sqs_managed_sse_enabled           = (known after apply)
      [32m+[0m[0m tags                              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "hipaa-audit-logging"
        }
      [32m+[0m[0m tags_all                          = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "hipaa-audit-logging"
        }
      [32m+[0m[0m url                               = (known after apply)
      [32m+[0m[0m visibility_timeout_seconds        = 30
    }

[1mPlan:[0m [0m15 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m dashboard_url       = "https://us-east-1.console.aws.amazon.com/cloudwatch/home?region=us-east-1#dashboards:name=PHI-Access-Audit-Dashboard"
  [32m+[0m[0m dynamodb_table_name = "audit-incidents"
  [32m+[0m[0m lambda_function_arn = (known after apply)
  [32m+[0m[0m log_group_name      = "/aws/ehr/application"
  [32m+[0m[0m sns_topic_arn       = (known after apply)
